.cards-list {
  max-width: 100%;
  padding: 70px 0 80px;

}

@media screen and (max-width: 480px) {
  .cards-list {
    padding: 50px 0 80px;
  }
}

.cards-list__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-column-gap: 18px;
  grid-row-gap: 38px;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}


@media screen and (max-width: 768px) {
  .cards-list__list {
    grid-template-columns: repeat(auto-fill, minmax(339px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

@media screen and (max-width: 400px) {
  .cards-list__list {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }
}

.cards-list__button {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  margin-top: 50px;
  width: 100%;
  height: 36px;
  border-radius: 6px;
  border: none;
  background-color: #2f2f2f;
  cursor: pointer;
  transition: opacity .5s;
}

.cards-list__button:hover {
  opacity: 0.6;
}
